TSTAMP_DIR=/appl/urpadm/tstamp
RECEIVE_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/INPUT
WLNFILTER_DIR=/MYBSS/ISG/DAILY/WLN_FILTER
ARCHIVE_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/ARCHIVE
FILE_ERROR_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/ERROR
CASE1_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/CASES/CASE1
CASE2_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/CASES/CASE2
CASE3_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/CASES/CASE3
CASE4_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/CASES/CASE4
CASE5_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/CASES/CASE5
CASE6_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/CASES/CASE6
CASE9_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/CASES/CASE9
LOG_DIR=/logs/urs_logs
POSSIBLE_SUCCESS=/MYBSS/ISG/ADHOC/WLN_INC_LD/CASES/POSSIBLE_SUCCESS
SUCCESS_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/OUTPUT
NAMING_CONVENTION=urs_d_LongDurationCalls_$(date +%F)
NAMING_CONVENTION2=urs_d_LongDurationCalls2_$(date +%F)
BETWEEN_DIR=/appl/urpadm/betweens
MERGE_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/CASES/MERGED_FILES
F_LIFETIME=604800
CHECK_COUNTER=0
FILE_ERROR_DIR_AGING_DAYS=+179
ARCHIVE_DIR_AGING_DAYS=+179
MERGE_DIR_AGING_DAYS=+6
LOG_NAMING_CONV=urs_d_HousekeepingLDC_$(date +%F)
