DAT_DIR=/MYBSS/EP_FILES/USAGE_WLN/DAT
FIN_DIR=/MYBSS/EP_FILES/USAGE_WLN/FIN
USAGE_DIR=/MYBSS/EP_FILES/USAGE_WLN
LOG_DIR=/logs/urs_logs
NAMING_CONVENTION=urs_d_TransferFinAndDat_$(date +%F)
BACKUP_DIR=/MYBSS/EP_FILES/BACKUP/USAGE_WLN/
TSTAMP_DIR=/appl/urpadm/job3-4/tstamp
FILE_COUNTER=0;
