TSTAMP_DIR=/appl/urpadm/job1-2/tstamp
RECEIVE_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/INPUT
WLNFILTER_DIR=/MYBSS/ISG/DAILY/WLN_FILTER
ARCHIVE_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/ARCHIVE
FILE_ERROR_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/ERROR
CASE1_DIR=/appl/urpadm/job1-2/cases/case1
CASE2_DIR=/appl/urpadm/job1-2/cases/case2
CASE3_DIR=/appl/urpadm/job1-2/cases/case3
CASE4_DIR=/appl/urpadm/job1-2/cases/case4
CASE5_DIR=/appl/urpadm/job1-2/cases/case5
CASE6_DIR=/appl/urpadm/job1-2/cases/case6
CASE9_DIR=/appl/urpadm/job1-2/cases/case9
LOG_DIR=/logs/urs_logs
POSSIBLE_SUCCESS=/appl/urpadm/job1-2/possible_success
SUCCESS_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/OUTPUT
NAMING_CONVENTION=urs_d_LongDurationCalls_$(date +%F)
BETWEEN_DIR=/appl/urpadm/job1-2/betweens
MERGE_DIR=/appl/urpadm/job1-2/merged
F_LIFETIME=604800
CHECK_COUNTER=0
FILE_ERROR_DIR_AGING_DAYS=+179
ARCHIVE_DIR_AGING_DAYS=+179
MERGE_DIR_AGING_DAYS=+6
