#!/bin/bash
TSTAMP_DIR=/home/ubuntu/job1-2/tstamp
LOG_DIR=/tmp/urs_logs
WLNFILTER_DIR=/home/ubuntu/job1-2/wln_ftr
NAMING_CONVENTION=urs_d_LongDurationCalls_$(date +%F)

##Housekeeping wireline filter report
for i in $(ls $WLNFILTER_DIR); do
	if grep -q $i $TSTAMP_DIR/urs_d_WireLine_Ftr_Report_tstamp.txt; then
		touch -m $WLNFILTER_DIR/$i                            ## update modify timestamp
        	if [ $(stat -c %Y $WLNFILTER_DIR/$i) -ge $(cat $TSTAMP_DIR/urs_d_WireLine_Ftr_Report_tstamp.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then ## if current timestamp is greater than equal to listed timestamp then delete the file
                	echo "$WLNFILTER_DIR/$i exceeded its lifetime and is now being deleted" >> $LOG_DIR/${NAMING_CONVENTION}.log;
               		sed -i "/$i/d" $TSTAMP_DIR/urs_d_WireLine_Ftr_Report_tstamp.txt; ## remove entry in timestamp file
                	rm $WLNFILTER_DIR/$i 2> /dev/null;
        	fi;
	fi;
done
