#!/bin/bash
TSTAMP_DIR=/home/urpadm/job1-2/tstamp
CASE1_DIR=/home/urpadm/job1-2/cases/case1
CASE2_DIR=/home/urpadm/job1-2/cases/case2
CASE3_DIR=/home/urpadm/job1-2/cases/case3
CASE4_DIR=/home/urpadm/job1-2/cases/case4
CASE5_DIR=/home/urpadm/job1-2/cases/case5
CASE6_DIR=/home/urpadm/job1-2/cases/case6
BETWEEN_DIR=/home/urpadm/job1-2/betweens
POSSIBLE_SUCCESS=/home/urpadm/job1-2/possible_success
SUCCESS_DIR=/MYBSS/ISG/ADHOC/WLN_INC_LD/INPUT
F_LIFETIME=604800

##PROCESS CASE1
for i in $(ls $CASE1_DIR/ | grep .*.ftr$); do  ## for every file in case1 dir
	touch -m $CASE1_DIR/$i;
	CALL_IDENTIFIER=$(head -n1 $CASE1_DIR/$i 2> /dev/null | cut -f31 -d,);
	if [ $(stat -c %Y $CASE1_DIR/$i) -lt $(cat $TSTAMP_DIR/timestamp1.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then
		## Check for success
		if grep -qr $CALL_IDENTIFIER $POSSIBLE_SUCCESS; then
			if grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f28-30 -d, | grep -q 1,1,0; then
				for a in $(grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq); do
					echo "$a $(stat -c %Y $a) $(($(stat -c %Y $a)+$F_LIFETIME)) $(head -n1 $a | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt
                                        mv $a $SUCCESS_DIR;
				done;
				sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
				mv $CASE1_DIR/$i $SUCCESS_DIR;
				echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
			fi;
		fi;
	elif [ $(stat -c %Y $CASE1_DIR/$i) -ge $(cat $TSTAMP_DIR/timestamp1.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then
		grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS $CASE1_DIR | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs cat 2> /dev/null | awk NF >> $CASE1_DIR/placeholder_$CALL_IDENTIFIER;
		sort -t, -k27 -V $CASE1_DIR/placeholder_$CALL_IDENTIFIER > $CASE1_DIR/$i;
		rm $CASE1_DIR/placeholder_$CALL_IDENTIFIER 2> /dev/null;
		sed -i "$ s/1,1,1,$(tail -n1 $CASE1_DIR/$i | cut -f31 -d,)/1,1,0,$(tail -n1 $CASE1_DIR/$i | cut -f31 -d,)/" $CASE1_DIR/$i;
		sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
		mv $CASE1_DIR/$i $SUCCESS_DIR;
		echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
		grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs rm 2> /dev/null;
	fi;
done;

##PROCESS CASE2
for i in $(ls $CASE2_DIR/ | grep .*.ftr$); do  ## for every file in case2 dir
        touch -m $CASE2_DIR/$i;
	CALL_IDENTIFIER=$(head -n1 $CASE2_DIR/$i 2> /dev/null | cut -f31 -d,);
        if [ $(stat -c %Y $CASE2_DIR/$i) -lt $(cat $TSTAMP_DIR/timestamp1.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then
                ## Check for success
                if grep -qr $CALL_IDENTIFIER $POSSIBLE_SUCCESS; then
                        if grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f28-30 -d, | grep -q 0,2,1; then
                                for a in $(grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq); do
					echo "$a $(stat -c %Y $a) $(($(stat -c %Y $a)+$F_LIFETIME)) $(head -n1 $a | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
                                        mv $a $SUCCESS_DIR;
                                done;
                                sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
                                mv $CASE2_DIR/$i $SUCCESS_DIR;
				echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
                        fi;
                fi;
        elif [ $(stat -c %Y $CASE2_DIR/$i) -ge $(cat $TSTAMP_DIR/timestamp1.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then
		grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS $CASE2_DIR | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs cat 2> /dev/null | awk NF >> $CASE2_DIR/placeholder_$CALL_IDENTIFIER;
		sort -t, -k27 -V $CASE2_DIR/placeholder_$CALL_IDENTIFIER > $CASE2_DIR/$i;
		rm $CASE2_DIR/placeholder_$CALL_IDENTIFIER 2> /dev/null;
                sed -i "1 s/1,1,1,$(head -n1 $CASE2_DIR/$i | cut -f31 -d,)/0,2,1,$(head -n1 $CASE2_DIR/$i | cut -f31 -d,)/" $CASE2_DIR/$i;
                for a in $(nl $CASE2_DIR/$i | cut -c6); do
                        sed -i "$a s/$(sed -n ${a}p $CASE2_DIR/$i | cut -f27-31 -d,)/$a,$(sed -n ${a}p $CASE2_DIR/$i | cut -f28-31 -d,)/" $CASE2_DIR/$i;
                done
                sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
                mv $CASE2_DIR/$i $SUCCESS_DIR;
		echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
		grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs rm 2> /dev/null;
        fi;
done;

##PROCESS CASE3
for i in $(ls $CASE3_DIR/ | grep .*.ftr$); do  ## for every file in case3 dir
        touch -m $CASE3_DIR/$i;
	CALL_IDENTIFIER=$(head -n1 $CASE3_DIR/$i 2> /dev/null | cut -f31 -d,);
        M_NUM=$(head -n1 $CASE3_DIR/$i | cut -f27 -d,);
        L_NUM=$(tail -n1 $CASE3_DIR/$i | cut -f27 -d,);
        eval "t=({$(($M_NUM+1))..$(($L_NUM-1))})"; echo ${t[*]/%/,1,1,1,$CALL_IDENTIFIER} | tr " " "\n" >> $BETWEEN_DIR/$i;
        if [ $(stat -c %Y $CASE3_DIR/$i) -lt $(cat $TSTAMP_DIR/timestamp1.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then
                ## Check for success
                if grep -qr $CALL_IDENTIFIER $POSSIBLE_SUCCESS; then
                        for a in $(cat $BETWEEN_DIR/$i 2> /dev/null); do
                                if grep -qr $a $POSSIBLE_SUCCESS; then
                                        sed -i "/$a/d" $BETWEEN_DIR/$i;
                                fi;
                                if grep -qr $a $CASE3_DIR; then
                                        sed -i "/$a/d" $BETWEEN_DIR/$i;
                                fi;
                                if [ $(cat $BETWEEN_DIR/$i 2> /dev/null | wc -l) == 0 ]; then
					for b in $(grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq); do
						echo "$b $(stat -c %Y $b) $(($(stat -c %Y $b)+$F_LIFETIME)) $(head -n1 $b | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
                                                mv $b $SUCCESS_DIR;
					done;
                                        sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
                                        mv $CASE3_DIR/$i $SUCCESS_DIR;
					echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
                                fi;
                        done;
                fi;
        elif [ $(stat -c %Y $CASE3_DIR/$i) -ge $(cat $TSTAMP_DIR/timestamp1.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then
		grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS $CASE3_DIR | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs cat 2> /dev/null | awk NF >> $CASE3_DIR/placeholder_$CALL_IDENTIFIER;
		sort -t, -k27 -V $CASE3_DIR/placeholder_$CALL_IDENTIFIER > $CASE3_DIR/$i;
		rm $CASE3_DIR/placeholder_$CALL_IDENTIFIER 2> /dev/null;
		for a in $(nl $CASE3_DIR/$i | cut -c6); do
			sed -i "$a s/$(sed -n ${a}p $CASE3_DIR/$i | cut -f27-31 -d,)/$a,$(sed -n ${a}p $CASE3_DIR/$i | cut -f28-31 -d,)/" $CASE3_DIR/$i;
		done
                sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
                mv $CASE3_DIR/$i $SUCCESS_DIR;
		echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
		grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs rm 2> /dev/null;
        fi;
        rm $BETWEEN_DIR/$i;
done;

##PROCESS CASE4
for i in $(ls $CASE4_DIR/ | grep .*.ftr$); do  ## for every file in case4 dir
        touch -m $CASE4_DIR/$i;
	CALL_IDENTIFIER=$(head -n1 $CASE4_DIR/$i 2> /dev/null | cut -f31 -d,);
        if [ $(stat -c %Y $CASE4_DIR/$i) -lt $(cat $TSTAMP_DIR/timestamp1.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then
                ## Check for success
                if grep -qr $(head -n1 $CASE4_DIR/$i | cut -f31 -d,) $POSSIBLE_SUCCESS; then
                        if grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f28-30 -d, | grep -q 1,1,0; then
                                for a in $(grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq); do
					echo "$a $(stat -c %Y $a) $(($(stat -c %Y $a)+$F_LIFETIME)) $(head -n1 $a | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
                                        mv $a $SUCCESS_DIR;
                                done;
                                sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
                                mv $CASE4_DIR/$i $SUCCESS_DIR;
				echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
                        fi;
                fi;
        elif [ $(stat -c %Y $CASE4_DIR/$i) -ge $(cat $TSTAMP_DIR/timestamp1.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then
		grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS $CASE4_DIR | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs cat 2> /dev/null | awk NF >> $CASE4_DIR/placeholder_$CALL_IDENTIFIER;
		sort -t, -k27 -V $CASE4_DIR/placeholder_$CALL_IDENTIFIER > $CASE4_DIR/$i;
		rm $CASE4_DIR/placeholder_$CALL_IDENTIFIER 2> /dev/null;
		if [ $(cat $CASE4_DIR/$i 2> /dev/null | wc -l) == 1 ]; then
	                sed -i "$ s/$(tail -n1 $CASE4_DIR/$i | cut -f27 -d,),0,2,1,$(tail -n1 $CASE4_DIR/$i | cut -f31 -d,)/,0,0,0,$(tail -n1 $CASE4_DIR/$i | cut -f31 -d,)/" $CASE4_DIR/$i;
        	        sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
			mv $CASE4_DIR/$i $SUCCESS_DIR;
			echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
			grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs rm 2> /dev/null;
		else
			sed -i "$ s/1,1,1,$(tail -n1 $CASE4_DIR/$i | cut -f31 -d,)/1,1,0,$(tail -n1 $CASE4_DIR/$i | cut -f31 -d,)/" $CASE4_DIR/$i;
			sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
			mv $CASE4_DIR/$i $SUCCESS_DIR;
			echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
			grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs rm 2> /dev/null;
		fi;
        fi;
done;

##PROCESS CASE5
for i in $(ls $CASE5_DIR/ | grep .*.ftr$); do  ## for every file in case5 dir
        touch -m $CASE5_DIR/$i;
	CALL_IDENTIFIER=$(head -n1 $CASE5_DIR/$i 2> /dev/null | cut -f31 -d,);
        if [ $(stat -c %Y $CASE5_DIR/$i) -lt $(cat $TSTAMP_DIR/timestamp1.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then
                ## Check for success
                if grep -qr $CALL_IDENTIFIER $POSSIBLE_SUCCESS; then
                        if grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f28-30 -d, | grep -q 1,1,0; then
				if grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f28-30 -d, | grep -q 0,2,1; then
                                	for a in $(grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq); do
                                        	echo "$a $(stat -c %Y $a) $(($(stat -c %Y $a)+$F_LIFETIME)) $(head -n1 $a | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
                                        	mv $a $SUCCESS_DIR;
                                	done;
                                	sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
                                	mv $CASE5_DIR/$i $SUCCESS_DIR;
                                	echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
                        	fi;
			fi;
                fi;
        elif [ $(stat -c %Y $CASE5_DIR/$i) -ge $(cat $TSTAMP_DIR/timestamp1.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then
		grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS $CASE5_DIR | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs cat 2> /dev/null | awk NF >> $CASE5_DIR/placeholder_$CALL_IDENTIFIER;
		sort -t, -k27 -V $CASE5_DIR/placeholder_$CALL_IDENTIFIER > $CASE5_DIR/$i;
		rm $CASE5_DIR/placeholder_$CALL_IDENTIFIER 2> /dev/null;
		if [ $(cat $CASE5_DIR/$i 2> /dev/null | wc -l) == 1 ]; then
                	sed -i "$ s/$(tail -n1 $CASE5_DIR/$i | cut -f27 -d,),1,1,1,$(tail -n1 $CASE5_DIR/$i | cut -f31 -d,)/,0,0,0,$(tail -n1 $CASE5_DIR/$i | cut -f31 -d,)/" $CASE5_DIR/$i;
                	sed -i "/$(head -n1 $CASE5_DIR/$i | cut -f31 -d,)/d" $TSTAMP_DIR/timestamp1.txt;
                	mv $CASE5_DIR/$i $SUCCESS_DIR;
                	echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
			grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs rm 2> /dev/null;
		else
			sed -i "1 s/1,1,1,$(head -n1 $CASE5_DIR/$i | cut -f31 -d,)/0,2,1,$(head -n1 $CASE5_DIR/$i | cut -f31 -d,)/" $CASE5_DIR/$i;
			for a in $(nl $CASE5_DIR/$i | cut -c6); do
				sed -i "$a s/$(sed -n ${a}p $CASE5_DIR/$i | cut -f27-31 -d,)/$a,$(sed -n ${a}p $CASE5_DIR/$i | cut -f28-31 -d,)/" $CASE5_DIR/$i;
			done
			sed -i "$ s/1,1,1,$(head -n1 $CASE5_DIR/$i | cut -f31 -d,)/1,1,0,$(head -n1 $CASE5_DIR/$i | cut -f31 -d,)/" $CASE5_DIR/$i;
			sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
			mv $CASE5_DIR/$i $SUCCESS_DIR;
			echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
			grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs rm 2> /dev/null;
		fi;
        fi;
done;

##PROCESS CASE6
for i in $(ls $CASE6_DIR/ | grep .*.ftr$); do  ## for every file in case6 dir
        touch -m $CASE6_DIR/$i;
	CALL_IDENTIFIER=$(head -n1 $CASE6_DIR/$i 2> /dev/null | cut -f31 -d,);
        if [ $(stat -c %Y $CASE6_DIR/$i) -lt $(cat $TSTAMP_DIR/timestamp1.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then
                ## Check for success
                if grep -qr $CALL_IDENTIFIER $POSSIBLE_SUCCESS; then
                        if grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f28-30 -d, | grep -q 0,2,1; then
                                for a in $(grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq); do
                                        echo "$a $(stat -c %Y $a) $(($(stat -c %Y $a)+$F_LIFETIME)) $(head -n1 $a | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
                                        mv $a $SUCCESS_DIR;
                                done;
                                sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
                                mv $CASE6_DIR/$i $SUCCESS_DIR;
                                echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
                        fi;
                fi;
        elif [ $(stat -c %Y $CASE6_DIR/$i) -ge $(cat $TSTAMP_DIR/timestamp1.txt 2> /dev/null | grep $i | cut -f3 -d" ") ]; then
		grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS $CASE6_DIR | cut -f1 -d: | xargs readlink -f 2> /dev/null | xargs cat 2> /dev/null | awk NF >> $CASE6_DIR/placeholder_$CALL_IDENTIFIER;
		sort -t, -k27 -V $CASE6_DIR/placeholder_$CALL_IDENTIFIER > $CASE6_DIR/$i;
		rm $CASE6_DIR/placeholder_$CALL_IDENTIFIER 2> /dev/null;
		if [ $(cat $CASE6_DIR/$i 2> /dev/null | wc -l) == 1 ]; then
                	sed -i "$ s/$(tail -n1 $CASE6_DIR/$i | cut -f27 -d,),1,1,0,$(tail -n1 $CASE6_DIR/$i | cut -f31 -d,)/,0,0,0,$(tail -n1 $CASE6_DIR/$i | cut -f31 -d,)/" $CASE6_DIR/$i;
                	sed -i "/$(head -n1 $CASE6_DIR/$i | cut -f31 -d,)/d" $TSTAMP_DIR/timestamp1.txt;
                	mv $CASE6_DIR/$i $SUCCESS_DIR;
                	echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
			grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs rm 2> /dev/null;
		else
			sed -i "1 s/1,1,1,$CALL_IDENTIFIER/0,2,1,$CALL_IDENTIFIER/" $CASE6_DIR/$i;
			for a in $(nl $CASE6_DIR/$i | cut -c6); do
				sed -i "$a s/$(sed -n ${a}p $CASE6_DIR/$i | cut -f27-31 -d,)/$a,$(sed -n ${a}p $CASE6_DIR/$i | cut -f28-31 -d,)/" $CASE6_DIR/$i;
			done
			sed -i "/$CALL_IDENTIFIER/d" $TSTAMP_DIR/timestamp1.txt;
			mv $CASE6_DIR/$i $SUCCESS_DIR;
			echo "$i $(stat -c %Y $SUCCESS_DIR/$i) $(($(stat -c %Y $SUCCESS_DIR/$i)+$F_LIFETIME)) $(head -n1 $SUCCESS_DIR/$i | cut -f31 -d,)" >> $TSTAMP_DIR/housekeeping_tstamp1.txt;
			grep -r $CALL_IDENTIFIER $POSSIBLE_SUCCESS | cut -f1 -d: | uniq | xargs readlink -f 2> /dev/null | xargs rm 2> /dev/null;
		fi;
        fi;
done;
