#!/bin/bash
RECEIVE_DIR=/home/ubuntu/job3-4/receiving
PROCESS_DIR=/home/ubuntu/job3-4/processing
OUTPUT_DIR=/home/ubuntu/job3-4/output
DAT_DIR=/home/ubuntu/job3-4/output/dat
FIN_DIR=/home/ubuntu/job3-4/output/fin
USAGE_DIR=/home/ubuntu/job3-4/output/wlg_usage
LOG_DIR=/tmp/urs_logs
TSTAMP_DIR=/home/ubuntu/job3-4/tstamp
F_LIFETIME=604800

## workflow: receive all files at RECEIVE_DIR then move them to PROCESS_DIR
## after processing, move files to OUTPUT_DIR

## Check if uploading then move from receiving to processing
for i in $(ls $RECEIVE_DIR | grep .*"\.dat".*$); do	## check every .dat file 
	if ! lsof | grep $RECEIVE_DIR/$i; then		## check if file is still uploading
		echo "$(stat -c %Y $RECEIVE_DIR/$i) $(($(stat -c %Y $RECEIVE_DIR/$i)+$F_LIFETIME)) $i" >> $TSTAMP_DIR/timestamp3.txt; ## record filename, timestamp today, timestamp 7 days after
		mv $RECEIVE_DIR/$i $PROCESS_DIR;	## move to process dir if file finished upload
	fi;
done

## Process files then move to output directory
for i in $(ls $PROCESS_DIR | grep .*"\.dat"$); do	## check every .dat file in process dir
	if [ -f $PROCESS_DIR/$i.FIN ]; then		## if there is a corresponding .dat.FIN 
		echo "$PROCESS_DIR/$i.FIN exists for $PROCESS_DIR/$i" >> $LOG_DIR/job3-4.log; ## log successful find
		mv $PROCESS_DIR/$i $DAT_DIR && mv $PROCESS_DIR/$i.FIN $FIN_DIR;	## move .dat to dat dir and .dat.FIN to fin dir
	else
		echo "$PROCESS_DIR/$i does not have any $PROCESS_DIR/$i.FIN" >> $LOG_DIR/job3-4.log; ## else, log unsuccessful
		mv $PROCESS_DIR/$i $USAGE_DIR;	## move .dat file to wlg_usage
	fi;
done

## Process .dat.FIN files that do not have any .dat
## Another case when there is a .dat.FIN file while no .dat (however unlikely according to discussion)
for i in $(ls $PROCESS_DIR | grep .*"\.dat\.FIN"$); do	## check every .dat.FIN file in process dir
	if [ -f $PROCESS_DIR/$i ]; then			## since only .dat.FIN w/o .dat files are present, 
		echo "$PROCESS_DIR/$i does not have any .dat file" >> $LOG_DIR/job3-4.log; ## logging
		mv $PROCESS_DIR/$i $USAGE_DIR;		## move .dat.FIN to wlg_usage
	fi;
done
