#!/bin/bash
DATE_FILENAME=$(date +%F_%H-%M-%S)_results.t3xt
DAT_DIR=/home/ubuntu/job3-4/output/dat
FIN_DIR=/home/ubuntu/job3-4/output/fin
USAGE_DIR=/home/ubuntu/job3-4/output/wlg_usage
TSTAMP_DIR=/home/ubuntu/job3-4/tstamp
F_LIFETIME=604800
VALIDATED_FILES=$((0))
MISSING_FIX=$((0))
MISSING_FILES=$((0))

## Process eod
for i in $(cat $USAGE_DIR/*.txt 2> /dev/null | grep .*\.dat); do
	if ls $DAT_DIR | grep -q $i; then
		if ls $FIN_DIR | grep -q $i; then
			VALIDATED_FILES=$(($VALIDATED_FILES+1));
			LIST_VALIDATED="$LIST_VALIDATED $i";
 		fi;
	elif ls $USAGE_DIR | grep -q $i; then
		MISSING_FIX=$(($MISSING_FIX+1));
		LIST_WOFIN="$LIST_WOFIN $i";
	else
		MISSING_FILES=$(($MISSING_FILES+1));
		LIST_MISSING="$LIST_MISSING $i";
	fi;
done

## Output to results file
echo -e "------------------------- Detailed Summary Report ----------------------------------------------------------------" >> $USAGE_DIR/$DATE_FILENAME;
echo -e "Date of Report Generation:		$(date)" >> $USAGE_DIR/$DATE_FILENAME;
echo -e "Number of Validated File(s):		$VALIDATED_FILES" >> $USAGE_DIR/$DATE_FILENAME;
echo -e "Number of File(s) without FIN/DAT:	$MISSING_FIX" >> $USAGE_DIR/$DATE_FILENAME;
echo -e "Number of Missing File(s):		$MISSING_FILES" >> $USAGE_DIR/$DATE_FILENAME;
echo -e "Total Tally:				$(($VALIDATED_FILES+$MISSING_FIX+$MISSING_FILES))\n" >> $USAGE_DIR/$DATE_FILENAME;
echo -e "--------- List of Validated File(s) ----------------------------------" >> $USAGE_DIR/$DATE_FILENAME;
echo $LIST_VALIDATED | tr " " "\n" >> $USAGE_DIR/$DATE_FILENAME;
echo -e "\n--------- List of File(s) Without FIN/DAT ----------------------------" >> $USAGE_DIR/$DATE_FILENAME;
echo $LIST_WOFIN | tr " " "\n" >> $USAGE_DIR/$DATE_FILENAME;
echo -e "\n--------- List of Missing File(s) ------------------------------------" >> $USAGE_DIR/$DATE_FILENAME;
echo $LIST_MISSING | tr " " "\n" >> $USAGE_DIR/$DATE_FILENAME;
echo -e "\n------------------------- End of Summary Report ------------------------------------------------------------------" >> $USAGE_DIR/$DATE_FILENAME;

## Move file output report to wlg usage dir
rename 's/.txt/.txt.done/' $USAGE_DIR/*.txt 2> /dev/null;
echo "$(stat -c %Y $USAGE_DIR/$DATE_FILENAME) $(($(stat -c %Y $USAGE_DIR/$DATE_FILENAME)+$F_LIFETIME)) $USAGE_DIR/$DATE_FILENAME" >> $TSTAMP_DIR/urs_d_eod_report_tstamp.txt; ## record filename, timestamp today, timestamp 7 days after
